{
  "name": "pumpup",
  "version": "1.0.0",
  "description": "Basic UI",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "bundle": "node_modules/webpack/bin/webpack.js && babel src/server --out-dir dist/server --copy-files",
    "build": "npm run clean && npm run bundle",
    "start": "node_modules/babel-cli/bin/babel-node.js dist/server/server.js",
    "test": "npm run lint && npm run jest",
    "lint": "node_modules/eslint/bin/eslint.js src/",
    "jest": "node_modules/jest/bin/jest.js"
  },
  "author": "Harsh Verma",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "es6-promise": "^4.0.5",
    "eslint": "^3.15.0",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.0",
    "file-loader": "^0.10.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^18.1.0",
    "morgan": "^1.8.0",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-test-renderer": "^15.4.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "rimraf": "^2.5.4",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1"
  }
}
